<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1acw1kj05bwjck11ge73g0sis4ne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0pt7d5e0l1cybt103oh0l0ltjzhi'>
            <connection class='textscan' directory='C:/Users/Yakefu Mayila/Desktop/DataClass/NYCITY_Tableau' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pt7d5e0l1cybt103oh0l0ltjzhi' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='gendertype' datatype='string' name='[Calculation_1185854098846138368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=0&#13;&#10;THEN&#13;&#10;&quot;FEMALE&quot;&#13;&#10;ELSEIF [gender]=1&#13;&#10;THEN&#13;&#10;&quot;MALE&quot;&#13;&#10;ELSE&#13;&#10;&quot;OTHERS&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_471509EE6CB64A58B3FA5D7EEE8C97C9]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Bike_trip_data' inline='true' name='federated.0sh5qbe05khlgq1078ack1fe3zx7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bike_trip_data' name='textscan.1t14x6y0p1gd701dvrgvp13hma2u'>
            <connection class='textscan' directory='C:/Users/Yakefu Mayila/Desktop/DataClass/NYCITY_Tableau' filename='Bike_trip_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t14x6y0p1gd701dvrgvp13hma2u' name='Bike_trip_data.csv' table='[Bike_trip_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Bike_trip_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Bike_trip_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Bike_trip_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Bike_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Bike_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Bike_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Bike_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Bike_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Bike_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Bike_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Bike_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Bike_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Bike_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Bike_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Bike_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='number of rider' datatype='integer' name='[Calculation_1169528547855740928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bikeid])' />
      </column>
      <column caption='genderType' datatype='string' name='[Calculation_1169528547869159427]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=0&#13;&#10;THEN&#13;&#10;&quot;FEMALE&quot;&#13;&#10;ELSEIF [gender]=1&#13;&#10;THEN&#13;&#10;&quot;MALE&quot;&#13;&#10;ELSE&#13;&#10;&quot;OTHERS&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bike_trip_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bike_trip_data.csv_251ABFABDB6245768F89AC58238BABCF]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1169528547869159427]' derivation='None' name='[none:Calculation_1169528547869159427:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1acw1kj05bwjck11ge73g0sis4ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1acw1kj05bwjck11ge73g0sis4ne'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_471509EE6CB64A58B3FA5D7EEE8C97C9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_471509EE6CB64A58B3FA5D7EEE8C97C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_471509EE6CB64A58B3FA5D7EEE8C97C9:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1acw1kj05bwjck11ge73g0sis4ne].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_471509EE6CB64A58B3FA5D7EEE8C97C9:qk]' />
              <size column='[federated.1acw1kj05bwjck11ge73g0sis4ne].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_471509EE6CB64A58B3FA5D7EEE8C97C9:qk]' />
              <text column='[federated.1acw1kj05bwjck11ge73g0sis4ne].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1acw1kj05bwjck11ge73g0sis4ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1acw1kj05bwjck11ge73g0sis4ne'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1acw1kj05bwjck11ge73g0sis4ne].[sum:tripduration:qk]' />
              <text column='[federated.1acw1kj05bwjck11ge73g0sis4ne].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Check Out Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Check Out Times For Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike_trip_data' name='federated.0sh5qbe05khlgq1078ack1fe3zx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh5qbe05khlgq1078ack1fe3zx7'>
            <_.fcp.ObjectModelTableType.true...column caption='Bike_trip_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bike_trip_data.csv_251ABFABDB6245768F89AC58238BABCF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bike_trip_data.csv_251ABFABDB6245768F89AC58238BABCF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bike_trip_data.csv_251ABFABDB6245768F89AC58238BABCF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sh5qbe05khlgq1078ack1fe3zx7].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sh5qbe05khlgq1078ack1fe3zx7].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sh5qbe05khlgq1078ack1fe3zx7].[__tableau_internal_object_id__].[cnt:Bike_trip_data.csv_251ABFABDB6245768F89AC58238BABCF:qk]</rows>
        <cols>([federated.0sh5qbe05khlgq1078ack1fe3zx7].[hr:tripduration:ok] * [federated.0sh5qbe05khlgq1078ack1fe3zx7].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Check out times for gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Check Out Times For Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike_trip_data' name='federated.0sh5qbe05khlgq1078ack1fe3zx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh5qbe05khlgq1078ack1fe3zx7'>
            <column caption='genderType' datatype='string' name='[Calculation_1169528547869159427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0&#13;&#10;THEN&#13;&#10;&quot;FEMALE&quot;&#13;&#10;ELSEIF [gender]=1&#13;&#10;THEN&#13;&#10;&quot;MALE&quot;&#13;&#10;ELSE&#13;&#10;&quot;OTHERS&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Bike_trip_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bike_trip_data.csv_251ABFABDB6245768F89AC58238BABCF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bike_trip_data.csv_251ABFABDB6245768F89AC58238BABCF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bike_trip_data.csv_251ABFABDB6245768F89AC58238BABCF:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169528547869159427]' derivation='None' name='[none:Calculation_1169528547869159427:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sh5qbe05khlgq1078ack1fe3zx7].[none:Calculation_1169528547869159427:nk]' />
              <lod column='[federated.0sh5qbe05khlgq1078ack1fe3zx7].[none:Calculation_1169528547869159427:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sh5qbe05khlgq1078ack1fe3zx7].[__tableau_internal_object_id__].[cnt:Bike_trip_data.csv_251ABFABDB6245768F89AC58238BABCF:qk]</rows>
        <cols>([federated.0sh5qbe05khlgq1078ack1fe3zx7].[hr:tripduration:ok] * [federated.0sh5qbe05khlgq1078ack1fe3zx7].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gendertype distrubution of Bike rider'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1acw1kj05bwjck11ge73g0sis4ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1acw1kj05bwjck11ge73g0sis4ne'>
            <column caption='gendertype' datatype='string' name='[Calculation_1185854098846138368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0&#13;&#10;THEN&#13;&#10;&quot;FEMALE&quot;&#13;&#10;ELSEIF [gender]=1&#13;&#10;THEN&#13;&#10;&quot;MALE&quot;&#13;&#10;ELSE&#13;&#10;&quot;OTHERS&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_471509EE6CB64A58B3FA5D7EEE8C97C9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_471509EE6CB64A58B3FA5D7EEE8C97C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_471509EE6CB64A58B3FA5D7EEE8C97C9:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1185854098846138368]' derivation='None' name='[none:Calculation_1185854098846138368:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1acw1kj05bwjck11ge73g0sis4ne].[none:Calculation_1185854098846138368:nk]' />
              <size column='[federated.1acw1kj05bwjck11ge73g0sis4ne].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_471509EE6CB64A58B3FA5D7EEE8C97C9:qk]' />
              <lod column='[federated.1acw1kj05bwjck11ge73g0sis4ne].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_471509EE6CB64A58B3FA5D7EEE8C97C9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GendrType by Bike_trip_data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike_trip_data' name='federated.0sh5qbe05khlgq1078ack1fe3zx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh5qbe05khlgq1078ack1fe3zx7'>
            <column caption='genderType' datatype='string' name='[Calculation_1169528547869159427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0&#13;&#10;THEN&#13;&#10;&quot;FEMALE&quot;&#13;&#10;ELSEIF [gender]=1&#13;&#10;THEN&#13;&#10;&quot;MALE&quot;&#13;&#10;ELSE&#13;&#10;&quot;OTHERS&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Bike_trip_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bike_trip_data.csv_251ABFABDB6245768F89AC58238BABCF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bike_trip_data.csv_251ABFABDB6245768F89AC58238BABCF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bike_trip_data.csv_251ABFABDB6245768F89AC58238BABCF:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1169528547869159427]' derivation='None' name='[none:Calculation_1169528547869159427:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sh5qbe05khlgq1078ack1fe3zx7].[none:Calculation_1169528547869159427:nk]' />
              <size column='[federated.0sh5qbe05khlgq1078ack1fe3zx7].[__tableau_internal_object_id__].[cnt:Bike_trip_data.csv_251ABFABDB6245768F89AC58238BABCF:qk]' />
              <lod column='[federated.0sh5qbe05khlgq1078ack1fe3zx7].[__tableau_internal_object_id__].[cnt:Bike_trip_data.csv_251ABFABDB6245768F89AC58238BABCF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TripDuration by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1acw1kj05bwjck11ge73g0sis4ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1acw1kj05bwjck11ge73g0sis4ne'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1acw1kj05bwjck11ge73g0sis4ne].[none:birth year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1acw1kj05bwjck11ge73g0sis4ne].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1acw1kj05bwjck11ge73g0sis4ne].[avg:tripduration:qk]</rows>
        <cols>[federated.1acw1kj05bwjck11ge73g0sis4ne].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trips by gender (weekday per hour)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Roboto,sans-serif' fontsize='12' lmargin='540' rmargin='540'>Trips by Gender ( Weekday per Hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike_trip_data' name='federated.0sh5qbe05khlgq1078ack1fe3zx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh5qbe05khlgq1078ack1fe3zx7'>
            <column caption='genderType' datatype='string' name='[Calculation_1169528547869159427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0&#13;&#10;THEN&#13;&#10;&quot;FEMALE&quot;&#13;&#10;ELSEIF [gender]=1&#13;&#10;THEN&#13;&#10;&quot;MALE&quot;&#13;&#10;ELSE&#13;&#10;&quot;OTHERS&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Bike_trip_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bike_trip_data.csv_251ABFABDB6245768F89AC58238BABCF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bike_trip_data.csv_251ABFABDB6245768F89AC58238BABCF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bike_trip_data.csv_251ABFABDB6245768F89AC58238BABCF:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1169528547869159427]' derivation='None' name='[none:Calculation_1169528547869159427:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sh5qbe05khlgq1078ack1fe3zx7].[none:Calculation_1169528547869159427:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_1169528547869159427:nk]' to='&quot;OTHERS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sh5qbe05khlgq1078ack1fe3zx7].[none:Calculation_1169528547869159427:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sh5qbe05khlgq1078ack1fe3zx7].[__tableau_internal_object_id__].[cnt:Bike_trip_data.csv_251ABFABDB6245768F89AC58238BABCF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sh5qbe05khlgq1078ack1fe3zx7].[hr:starttime:ok]</rows>
        <cols>([federated.0sh5qbe05khlgq1078ack1fe3zx7].[none:Calculation_1169528547869159427:nk] / [federated.0sh5qbe05khlgq1078ack1fe3zx7].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='trips by gender weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Roboto,sans-serif' hyperlink='tabdoc:load-url url=&amp;quot;T&amp;quot;' lmargin='540' rmargin='540'>T</run>
            <run fontcolor='#000000' fontname='Roboto,sans-serif' lmargin='540' rmargin='540'>rips by Gender by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike_trip_data' name='federated.0sh5qbe05khlgq1078ack1fe3zx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh5qbe05khlgq1078ack1fe3zx7'>
            <column caption='genderType' datatype='string' name='[Calculation_1169528547869159427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0&#13;&#10;THEN&#13;&#10;&quot;FEMALE&quot;&#13;&#10;ELSEIF [gender]=1&#13;&#10;THEN&#13;&#10;&quot;MALE&quot;&#13;&#10;ELSE&#13;&#10;&quot;OTHERS&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Bike_trip_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bike_trip_data.csv_251ABFABDB6245768F89AC58238BABCF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bike_trip_data.csv_251ABFABDB6245768F89AC58238BABCF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bike_trip_data.csv_251ABFABDB6245768F89AC58238BABCF:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1169528547869159427]' derivation='None' name='[none:Calculation_1169528547869159427:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sh5qbe05khlgq1078ack1fe3zx7].[none:Calculation_1169528547869159427:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_1169528547869159427:nk]' to='&quot;OTHERS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sh5qbe05khlgq1078ack1fe3zx7].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sh5qbe05khlgq1078ack1fe3zx7].[none:Calculation_1169528547869159427:nk]</column>
            <column>[federated.0sh5qbe05khlgq1078ack1fe3zx7].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sh5qbe05khlgq1078ack1fe3zx7].[__tableau_internal_object_id__].[cnt:Bike_trip_data.csv_251ABFABDB6245768F89AC58238BABCF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sh5qbe05khlgq1078ack1fe3zx7].[none:usertype:nk] / [federated.0sh5qbe05khlgq1078ack1fe3zx7].[wd:starttime:ok])</rows>
        <cols>[federated.0sh5qbe05khlgq1078ack1fe3zx7].[none:Calculation_1169528547869159427:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='trips by weekday per hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Weekday Per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike_trip_data' name='federated.0sh5qbe05khlgq1078ack1fe3zx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh5qbe05khlgq1078ack1fe3zx7'>
            <_.fcp.ObjectModelTableType.true...column caption='Bike_trip_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bike_trip_data.csv_251ABFABDB6245768F89AC58238BABCF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bike_trip_data.csv_251ABFABDB6245768F89AC58238BABCF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bike_trip_data.csv_251ABFABDB6245768F89AC58238BABCF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sh5qbe05khlgq1078ack1fe3zx7].[__tableau_internal_object_id__].[cnt:Bike_trip_data.csv_251ABFABDB6245768F89AC58238BABCF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sh5qbe05khlgq1078ack1fe3zx7].[hr:starttime:ok]</rows>
        <cols>[federated.0sh5qbe05khlgq1078ack1fe3zx7].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Compare Bike User by Gender and Overall  Results by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Bike_trip_data' name='federated.0sh5qbe05khlgq1078ack1fe3zx7' />
      </datasources>
      <datasource-dependencies datasource='federated.0sh5qbe05khlgq1078ack1fe3zx7'>
        <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
        <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='13' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='3' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='46375' id='1' name='Check out times for gender' w='82400' x='800' y='52625'>
                </zone>
                <zone h='46375' id='7' name='Check Out Times for Users' w='82400' x='800' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='10750' id='6' name='Check out times for gender' pane-specification-id='0' param='[federated.0sh5qbe05khlgq1078ack1fe3zx7].[none:Calculation_1169528547869159427:nk]' type-v2='color' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='63375' id='8' name='Check Out Times for Users' param='[federated.0sh5qbe05khlgq1078ack1fe3zx7].[hr:tripduration:ok]' type-v2='filter' w='16000' x='83200' y='17000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike reparis and Bike Utilization  and Gender type of Bike trip and trips by gender weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Bike_trip_data' name='federated.0sh5qbe05khlgq1078ack1fe3zx7' />
      </datasources>
      <datasource-dependencies datasource='federated.0sh5qbe05khlgq1078ack1fe3zx7'>
        <column caption='genderType' datatype='string' name='[Calculation_1169528547869159427]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gender]=0&#13;&#10;THEN&#13;&#10;&quot;FEMALE&quot;&#13;&#10;ELSEIF [gender]=1&#13;&#10;THEN&#13;&#10;&quot;MALE&quot;&#13;&#10;ELSE&#13;&#10;&quot;OTHERS&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1169528547869159427]' derivation='None' name='[none:Calculation_1169528547869159427:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9500' id='25' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88500' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='10500'>
              <zone h='88500' id='10' param='horz' type-v2='layout-flow' w='82400' x='800' y='10500'>
                <zone h='88500' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='10500'>
                  <zone h='88500' id='5' type-v2='layout-basic' w='82400' x='800' y='10500' />
                </zone>
              </zone>
              <zone fixed-size='160' h='88500' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='10500'>
                <zone h='8125' id='14' name='Bike Repairs' pane-specification-id='0' param='[federated.1acw1kj05bwjck11ge73g0sis4ne].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_471509EE6CB64A58B3FA5D7EEE8C97C9:qk]' type-v2='color' w='16000' x='83200' y='10500'>
                </zone>
                <zone h='10750' id='17' name='GendrType by Bike_trip_data' pane-specification-id='0' param='[federated.0sh5qbe05khlgq1078ack1fe3zx7].[none:Calculation_1169528547869159427:nk]' type-v2='color' w='16000' x='83200' y='18625'>
                </zone>
                <zone h='5750' id='18' name='GendrType by Bike_trip_data' pane-specification-id='0' param='[federated.0sh5qbe05khlgq1078ack1fe3zx7].[__tableau_internal_object_id__].[cnt:Bike_trip_data.csv_251ABFABDB6245768F89AC58238BABCF:qk]' type-v2='size' w='16000' x='83200' y='29375'>
                </zone>
                <zone h='11125' id='20' name='trips by gender weekday' param='[federated.0sh5qbe05khlgq1078ack1fe3zx7].[none:usertype:nk]' type-v2='filter' w='16000' x='83200' y='35125'>
                </zone>
                <zone h='13500' id='21' name='trips by gender weekday' param='[federated.0sh5qbe05khlgq1078ack1fe3zx7].[none:Calculation_1169528547869159427:nk]' type-v2='filter' w='16000' x='83200' y='46250'>
                </zone>
                <zone h='8125' id='22' name='trips by gender weekday' pane-specification-id='0' param='[federated.0sh5qbe05khlgq1078ack1fe3zx7].[__tableau_internal_object_id__].[cnt:Bike_trip_data.csv_251ABFABDB6245768F89AC58238BABCF:qk]' type-v2='color' w='16000' x='83200' y='59750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='11' name='Bike Repairs' w='33300' x='1900' y='14125' />
        <zone h='33250' id='15' name='Bike Utilization' w='33300' x='46400' y='15625' />
        <zone h='33375' id='16' name='GendrType by Bike_trip_data' w='26900' x='1800' y='60875' />
        <zone h='47375' id='19' name='trips by gender weekday' w='58300' x='37800' y='51250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Checkout Time by Users and by genders' captured-sheet='Dashboard 2' id='1' />
                  <story-point caption='weekday per hour' captured-sheet='trips by weekday per hour' id='3' />
                  <story-point caption='by gender weekday per hour' captured-sheet='trips by gender (weekday per hour)' id='4' />
                  <story-point caption='Bike utilization and gender  distrubution' captured-sheet='Dashboard 3' id='2'>
                    <capturedDeltas>
                      <worksheet name='trips by gender weekday'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.0sh5qbe05khlgq1078ack1fe3zx7].[none:Calculation_1169528547869159427:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sh5qbe05khlgq1078ack1fe3zx7].[__tableau_internal_object_id__].[cnt:Bike_trip_data.csv_251ABFABDB6245768F89AC58238BABCF:qk]' shelf='columns'>
                              <sort-filter-info>
                                <sort-filter level-name='[federated.0sh5qbe05khlgq1078ack1fe3zx7].[none:usertype:nk]' member-value='&quot;Customer&quot;' />
                                <sort-filter level-name='[federated.0sh5qbe05khlgq1078ack1fe3zx7].[wd:starttime:ok]' member-value='2' />
                              </sort-filter-info>
                            </shelf-sort-v2>
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='trip by age' captured-sheet='TripDuration by Year' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
